{
  "name": "ffd-connect",
  "version": "1.0.0",
  "description": "Application mobile et API pour la gestion des compétitions de danse FFD",
  "packageManager": "pnpm@10.30.0",
  "scripts": {
    "prepare": "husky",
    "test": "jest --silent",
    "test:debug": "jest --verbose",
    "test:watch": "jest --watch",
    "test:ci": "pnpm test",
    "typecheck": "pnpm --filter backend typecheck && pnpm --filter client typecheck && pnpm --filter admin typecheck",
    "lint": "pnpm --filter client lint && pnpm --filter backend lint && pnpm --filter landing lint && pnpm --filter admin lint",
    "format": "prettier --write \"apps/**/*.{ts,tsx,js,json,css,md}\" \"packages/**/*.{ts,tsx,js,json}\" \"scripts/**/*.ts\" \"apps/docs/**/*.{ts,tsx,js,json,css,md}\"",
    "format:check": "prettier --check \"apps/**/*.{ts,tsx,js,json,css,md}\" \"packages/**/*.{ts,tsx,js,json}\" \"scripts/**/*.ts\" \"apps/docs/**/*.{ts,tsx,js,json,css,md}\"",
    "api:generate": "pnpm --filter client exec openapi-ts && pnpm --filter admin exec openapi-ts",
    "api:sync": "pnpm docs:export && pnpm api:generate",
    "changelog:beta": "node scripts/generate-changelog.mjs --format markdown",
    "changelog:testflight": "node scripts/generate-changelog.mjs --format testflight",
    "changelog:testers": "node scripts/generate-changelog.mjs --format testers",
    "tester-notes:test": "node --test scripts/tester-notes.test.mjs",
    "docs:export": "pnpm --filter backend run build && node apps/backend/scripts/export-swagger.js && cp apps/backend/swagger.json apps/docs/public/swagger.json && prettier --write apps/backend/swagger.json apps/docs/public/swagger.json",
    "start:dev": "pnpm exec tsx scripts/start-dev.ts",
    "start:dev:separate": "SEPARATE_TERMINALS=true pnpm exec tsx scripts/start-dev.ts",
    "stop:dev": "pnpm exec tsx scripts/stop-dev.ts",
    "shared:dev": "pnpm --filter @ffd-connect/shared dev",
    "backup-database": "pnpm exec tsx scripts/backup-database.ts",
    "preflight": "./scripts/preflight.sh",
    "audit:quality": "tsx scripts/audit-quality.ts",
    "audit:dependencies": "tsx scripts/audit-dependencies.ts",
    "audit:exceptions:test": "tsx scripts/audit-exceptions.test.ts",
    "analyze:db-performance": "tsx scripts/analyze-db-performance.ts",
    "setup:dev": "tsx scripts/setup-dev-env.ts",
    "deploy:dev": "pnpm exec tsx scripts/deploy-dev.ts",
    "deploy:dev:test": "pnpm exec tsx scripts/deploy-dev.test.ts",
    "check:coverage": "tsx scripts/check-coverage.ts",
    "clean:artifacts": "./scripts/clean-artifacts.sh",
    "android": "pnpm --filter client run android",
    "ios": "pnpm --filter client run ios",
    "build:dev": "pnpm --filter client run build:dev",
    "build:beta": "pnpm --filter client run build:beta",
    "build:beta:ios": "pnpm --filter client run build:beta:ios",
    "build:prod": "pnpm --filter client run build:prod",
    "submit:beta": "pnpm exec tsx scripts/submit-beta.ts",
    "submit:beta:test": "pnpm exec tsx scripts/submit-beta.test.ts",
    "testflight:distribute": "pnpm exec tsx scripts/testflight-distribute.ts",
    "testflight:distribute:test": "pnpm exec tsx scripts/testflight-distribute.test.ts",
    "play:distribute": "pnpm exec tsx scripts/play-distribute.ts",
    "play:distribute:test": "pnpm exec tsx scripts/play-distribute.test.ts"
  },
  "engines": {
    "node": ">=22",
    "pnpm": ">=10"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^10.0.1",
    "@ffd-connect/jest-config": "workspace:*",
    "@types/node": "^26.4.0",
    "eslint": "^9.25.1",
    "husky": "^9.1.7",
    "jest": "^29.7.0",
    "lint-staged": "^16.0.0",
    "prettier": "^3.8.1",
    "ts-jest": "^29.3.0",
    "typescript": "^5.6.0"
  },
  "license": "UNLICENSED",
  "private": true
}
